spring.application.name=Webstore
spring.data.mongodb.database=${MONGODB_NAME:greenbookdb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongodb://heroku_j9816wpl:437cnk7n3ijdoelognjffiec57@ds253418.mlab.com:53418/heroku_j9816wpl}

spring.data.mongodb.name=${MONGODB_NAME:heroku_j9816wpl}
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}

